<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="VCh-HN-CmE">
            <objects>
                <viewController id="HT0-3V-yV6" customClass="CameraViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrw-F2-FDq"/>
                        <viewControllerLayoutGuide type="bottom" id="it2-vY-2CH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mR-pw-Xb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-wE-rgv">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-6L-E0e">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OBp-ll-8rL"/>
                                            <constraint firstAttribute="width" constant="80" id="zax-3o-cUv"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-DW-326">
                                        <rect key="frame" x="96" y="10" width="216" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e3I-DW-326" firstAttribute="leading" secondItem="HZJ-6L-E0e" secondAttribute="trailing" constant="8" id="18F-5s-otD"/>
                                    <constraint firstItem="HZJ-6L-E0e" firstAttribute="leading" secondItem="6hs-wE-rgv" secondAttribute="leading" constant="8" id="5Wc-D5-W7W"/>
                                    <constraint firstAttribute="bottom" secondItem="e3I-DW-326" secondAttribute="bottom" constant="10" id="7AR-ZO-GKc"/>
                                    <constraint firstItem="e3I-DW-326" firstAttribute="top" secondItem="6hs-wE-rgv" secondAttribute="top" constant="10" id="H5I-9E-Lrp"/>
                                    <constraint firstAttribute="trailing" secondItem="e3I-DW-326" secondAttribute="trailing" constant="8" id="Lfh-2S-uN9"/>
                                    <constraint firstAttribute="height" constant="100" id="cfu-Vt-QcV"/>
                                    <constraint firstAttribute="bottom" secondItem="HZJ-6L-E0e" secondAttribute="bottom" constant="10" id="ltT-0g-WN2"/>
                                    <constraint firstItem="HZJ-6L-E0e" firstAttribute="top" secondItem="6hs-wE-rgv" secondAttribute="top" constant="10" id="tIO-1Q-Upd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-DK-mjg">
                                <rect key="frame" x="8" y="461" width="304" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lt8-89-FiX"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButton_TouchUpInside:" destination="HT0-3V-yV6" eventType="touchUpInside" id="gsM-H9-8ES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6hs-wE-rgv" secondAttribute="trailing" id="Jas-wh-jzS"/>
                            <constraint firstItem="it2-vY-2CH" firstAttribute="top" secondItem="mHO-DK-mjg" secondAttribute="bottom" constant="8" id="KQy-Y5-1CV"/>
                            <constraint firstItem="6hs-wE-rgv" firstAttribute="top" secondItem="Mrw-F2-FDq" secondAttribute="bottom" id="KpD-TS-1Rg"/>
                            <constraint firstAttribute="trailing" secondItem="mHO-DK-mjg" secondAttribute="trailing" constant="8" id="TGj-dV-Abc"/>
                            <constraint firstItem="6hs-wE-rgv" firstAttribute="leading" secondItem="3mR-pw-Xb7" secondAttribute="leading" id="Tof-rk-MQV"/>
                            <constraint firstItem="mHO-DK-mjg" firstAttribute="leading" secondItem="3mR-pw-Xb7" secondAttribute="leading" constant="8" id="UeZ-1k-wSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="mWz-XP-Kmp">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="Irk-3v-oBE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="remove_TouchUpInside:" destination="HT0-3V-yV6" id="IGg-uA-bZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="e3I-DW-326" id="rWi-H8-SaB"/>
                        <outlet property="photo" destination="HZJ-6L-E0e" id="x18-uy-LyY"/>
                        <outlet property="removeButton" destination="Irk-3v-oBE" id="6SO-PK-EQy"/>
                        <outlet property="shareButton" destination="mHO-DK-mjg" id="6U2-yA-SZP"/>
                        <segue destination="ICY-FK-X7S" kind="presentation" identifier="filter_segue" id="6s9-Nh-hc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbd-dB-wuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyX-If-l24">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="77a-Xv-oQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="4sZ-SE-ifA">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcJ-uL-EGE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HT0-3V-yV6" kind="relationship" relationship="rootViewController" id="x0W-mo-AlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLq-gz-KVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-556"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Y5b-9c-ySf">
            <objects>
                <viewController id="ICY-FK-X7S" customClass="FilterViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8P-Lv-aOL"/>
                        <viewControllerLayoutGuide type="bottom" id="plj-kr-tBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJP-Jb-9Mu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-X8-E5Y">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-bL-hoQ">
                                        <rect key="frame" x="15" y="17" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtn_TouchUpInside:" destination="ICY-FK-X7S" eventType="touchUpInside" id="gF8-aN-2nA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-8H-eV4">
                                        <rect key="frame" x="273" y="17" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextBtn_TouchUpInside:" destination="ICY-FK-X7S" eventType="touchUpInside" id="Ob0-K7-sYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AtY-7b-5oi"/>
                                    <constraint firstAttribute="trailing" secondItem="dWz-8H-eV4" secondAttribute="trailing" constant="15" id="KbH-cf-AKo"/>
                                    <constraint firstItem="dWz-8H-eV4" firstAttribute="centerY" secondItem="NsC-X8-E5Y" secondAttribute="centerY" id="ZqI-Wa-Uig"/>
                                    <constraint firstItem="Sxq-bL-hoQ" firstAttribute="centerY" secondItem="NsC-X8-E5Y" secondAttribute="centerY" id="mg3-9x-zPs"/>
                                    <constraint firstItem="Sxq-bL-hoQ" firstAttribute="leading" secondItem="NsC-X8-E5Y" secondAttribute="leading" constant="15" id="ryq-mN-M72"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-i2-0Wd">
                                <rect key="frame" x="0.0" y="84" width="320" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="50S-tM-9Uh"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-Od-Oou">
                                <rect key="frame" x="0.0" y="484" width="320" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rey-ps-FRz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pv9-HC-Eaf">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="DqH-bS-q5Q" customClass="FilterCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-BS-luv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8cV-BS-luv" secondAttribute="bottom" id="6LV-Lc-V2A"/>
                                            <constraint firstItem="8cV-BS-luv" firstAttribute="leading" secondItem="DqH-bS-q5Q" secondAttribute="leading" id="KJi-42-Z6P"/>
                                            <constraint firstItem="8cV-BS-luv" firstAttribute="top" secondItem="DqH-bS-q5Q" secondAttribute="top" id="R30-r5-yn2"/>
                                            <constraint firstAttribute="trailing" secondItem="8cV-BS-luv" secondAttribute="trailing" id="bav-VI-t9G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterPhoto" destination="8cV-BS-luv" id="cob-ja-g6C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ICY-FK-X7S" id="o0b-Rm-ZYK"/>
                                    <outlet property="delegate" destination="ICY-FK-X7S" id="ZV7-8x-GXc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NsC-X8-E5Y" firstAttribute="top" secondItem="e8P-Lv-aOL" secondAttribute="bottom" id="0AJ-QM-NB8"/>
                            <constraint firstItem="S6F-i2-0Wd" firstAttribute="top" secondItem="NsC-X8-E5Y" secondAttribute="bottom" id="88G-qF-mNa"/>
                            <constraint firstItem="JIq-Od-Oou" firstAttribute="leading" secondItem="ZJP-Jb-9Mu" secondAttribute="leading" id="8nE-aG-pot"/>
                            <constraint firstAttribute="trailing" secondItem="S6F-i2-0Wd" secondAttribute="trailing" id="Ahh-Tp-DfU"/>
                            <constraint firstItem="NsC-X8-E5Y" firstAttribute="leading" secondItem="ZJP-Jb-9Mu" secondAttribute="leading" id="I0l-Lg-hcq"/>
                            <constraint firstAttribute="trailing" secondItem="NsC-X8-E5Y" secondAttribute="trailing" id="UsY-M4-eZw"/>
                            <constraint firstItem="S6F-i2-0Wd" firstAttribute="leading" secondItem="ZJP-Jb-9Mu" secondAttribute="leading" id="XU9-hV-ZJw"/>
                            <constraint firstItem="JIq-Od-Oou" firstAttribute="top" secondItem="S6F-i2-0Wd" secondAttribute="bottom" constant="10" id="b5d-kR-g4c"/>
                            <constraint firstAttribute="trailing" secondItem="JIq-Od-Oou" secondAttribute="trailing" id="s9E-iY-I6s"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JIq-Od-Oou" id="3pF-GG-aj3"/>
                        <outlet property="filterPhoto" destination="S6F-i2-0Wd" id="Tmn-Rx-ga4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5f-Fx-XUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="22" height="23"/>
        <image name="placeholder-photo" width="840" height="600"/>
    </resources>
</document>
